\relax 
\citation{mapReduce}
\citation{mapReduce}
\@writefile{toc}{\contentsline {title}{Process Discovery using Big Data stack - Implementing the Alpha Algorithm with Map-Reduce}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{\relax \fontsize  {12}{14}\selectfont  Martin Hashem, Xiangan Chen}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Buisness Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Situation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Benefits}{1}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{ref_article1}{BDP93}
\bibcite{braams:babel}{Bra91}
\bibcite{clark:pct}{Cla91}
\bibcite{herlihy:methodology}{Her93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Point of View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Point of View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks and Mitigations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Project Managment Risks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Risks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Team}{2}}
