\begin{thebibliography}{BDP93}

\bibitem[BDP93]{ref_article1}
Mic Bowman, Saumya~K. Debray, and Larry~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem[Bra91]{braams:babel}
Johannes Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem[Cla91]{clark:pct}
Malcolm Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem[Her93]{herlihy:methodology}
Maurice Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\end{thebibliography}
